dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://211.157.179.212:3006/order_pay_system?characterEncoding=utf-8&amp;createDatabaseIfNotExist=true
dataSource.url=jdbc:mysql://211.157.179.218:3006/order_pay_system?characterEncoding=utf-8&amp;createDatabaseIfNotExist=true
dataSource.username=root
#dataSource.password=FRIGHTadmin
dataSource.password=FRIGHTadmin!@#
