
#\u516c\u4f17\u53f7APPID
order.weixin.appid=wx6bb3181321ea223b
#\u5546\u6237\u53f7
order.weixin.mch_id=1355989302
#\u5fae\u4fe1\u652f\u4ed8\u4ea4\u6613\u7c7b\u578b
order.weixin.trade_type=NATIVE
#VIP\u8d2d\u4e70\u652f\u4ed8\u540e\u901a\u77e5\u5730\u5740
order.weixin.vipbuy.notify_url=http://211.157.179.218:8180/orderws/wx_pay_notice/vip_weixin_pay
order.weixin.productbuy.notify_url=http://
#\u5fae\u4fe1\u7edf\u4e00\u4e0b\u5355URL
order.weixin.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u8ba2\u5355\u67e5\u8be2URL
order.weixin.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#\u8bca\u65ad\u8d2d\u4e70\u652f\u4ed8\u540e\u901a\u77e5\u5730\u5740
order.weixin.diagnosticbuy.notify_url=http://211.157.179.218:8180/orderws/wx_pay_notice/diagnostic_weixin_pay
#\u5546\u6237\u79d8\u94a5
order.weixin.partnerKey=iptvhaoxuesheng2016062200000yjkj
#\u5fae\u4fe1\u901a\u77e5url\uff1a\u4fee\u6539\u6210\u90e8\u7f72\u670d\u52a1\u5668\u7684\u5730\u5740
#order.weixin.notyify_url=http://220.249.22.170:8080/fighting/weixin/notify
order.weixin.notyify_url=http://211.157.179.218:8066/order_pay_system/weixinpay/callbackNotice
#\u5fae\u4fe1\u901a\u77e5ip\u5730\u5740\uff1a\u4fee\u6539\u6210\u90e8\u7f72\u670d\u52a1\u5668\u7684\u5730\u5740
order.weixin.spbill_create_ip=211.157.179.218


# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d
open.api.domain = https://openapi.alipay.com/gateway.do
#order.alipay.vipbuy.notify_url=http://211.157.179.218:8180/orderws/aplipay_notice/vip_alipay
order.alipay.notify_url=http://211.157.179.218:8066/order_pay_system/alipay/callbackNotice
#order.alipay.productbuy.notify_url= http://
#order.alipay.diagnosticbuy.notify_url=http://211.157.179.218:8180/orderws/aplipay_notice/diagnostic_alipay
order.alipay.alipayAPPID=2016062001535518
order.alipay.alipayPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMXrs7HU3gdLpb26JixzmX9OSRatqo045cqiSuig9+qRAtpG1qRpx8Oy3mRYA8t63MBCpCAmjhNuYq/aGm5ltvAIhnPmAzkKvFImbJZlUJ9l4RFo8Xz0dLMN9g0VGI4CkaawZfhS6lvk8F93x50xswyIzQKynNaYTyk74dgxEAlFAgMBAAECgYAHjxv6071zG+GFoIFquzOGmC/UbOeRozWrio0/2z38uHMacRArkVquz7sMrAvhDp01vpXUIITWmyWrv7G4u6vD59XvEJlRB8lUdBhYG/Nd+/UD44pBegLLs0XR0pkYlWAswU0Wt/ZXW5ImqjCwDSh4I+JNAihJswwUwezJA9zR9QJBAPnH9b5ZrERwfN4vbtf7cbj0yevKnpxm3FdS1GYoKSxDa8BcwCBxUrKIHqxAmpugoxqU3lKrtFMEOJg2wH9KDicCQQDK2TKEfbX7V12tNQ2/gIz2+MXYxwh0dZPRLS8GzbQNw7vCISZ/e0DYP7opyn0HIyehUBYCU/LHnc33eu0UsTyzAkEAipUnwhGso1gp33g/rnNieDTQZxNHBw2GyKg7EebMWTOa7+JF8noNYOJm6jj5zsjEVbYs139OkBSydblC+hyTVwJASTQ28e94FDuEN/TUgE7BEIPYypGRcI3aCXwX44mqt+jyQm26Ofld/myJH3nOwxuhuqpvNunazMUbRnubQYNw1wJBAJ6UNyYTB034Aos1oye9QrWYZXYKLANUNJLz6BtM/kq0xy/VFHBGE+TiIgtVufvAzw6u2i7rEwT2ZaxmFCd4K70=
order.alipay.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
order.alipay.partner=2088511053262171


